# Variables de entorno para PRODUCCIÓN
# Este archivo se usa cuando ejecutas 'npm run build'

# URL del backend Spring Boot en AWS EC2 (PRODUCCIÓN)
# IP Actual de AWS Learner Lab
# Actualizar cuando cambie la IP del laboratorio
VITE_API_URL=http://54.227.183.6:8080/api

# Configuración de Supabase (PRODUCCIÓN)
VITE_SUPABASE_PROJECT_URL=https://kivpcepyhfpqjfoycwel.supabase.co
VITE_SUPABASE_BUCKET_IMAGES=Imagenes
VITE_SUPABASE_BUCKET_AUDIO=audios

# Nombre de la aplicación
VITE_APP_NAME=FullSound
